{"flutter":{"platforms":{"android":{"default":{"projectId":"friends-1-de4fa","appId":"1:904575503417:android:dbb0f6f997ea2abd3011e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"friends-1-de4fa","configurations":{"android":"1:904575503417:android:dbb0f6f997ea2abd3011e8","windows":"1:904575503417:web:aadc233e579795ae3011e8"}}}}}}